# spring-boot-docker

./: README.md
docker/: pom.xml
docker/src/main/docker/: Dockerfile
docker/src/main/java/com/example/docker/: DockerApplication.java
docker/src/main/java/com/example/docker/controller/: DockerController.java
docker/src/test/java/com/example/docker/: DockerApplicationTests.java
